{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "vite",
  "rewrites": [
    {
      "source": "/api/user/wallets/:walletId/connect",
      "destination": "/api/user/wallets/[walletId]?walletId=:walletId"
    },
    {
      "source": "/api/user/wallets/:walletId",
      "destination": "/api/user/wallets/[walletId]?walletId=:walletId"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
